# Loggers
[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler,filelogHandler

# Handlers
[handlers]
keys=consoleHandler,filelogHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_filelogHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('logs/app.log', 'a')

# Formatters
[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s